Var 
paciente: 
senha: 
dataDeNascimento:
idade:
cpf:
rg:
vacinaCovid:
dosesCovid:

escreva: ("Qual o seu nome?")
leia (Paciente)
escreva: ("Por favor, pegue uma senha")
leia: (Senha)
escreva: ("Você gostaria de acelerar seu atendimento preenchendo um formulário?")
se resposta = não {
escreva: ("Tudo bem, você logo será chamado por um de nossos atendentes.")
}
se resposta = sim {
escreva: ("Tudo bem, faremos algumas perguntas agora.")
}

//informações iniciais

escreva: ("Informe a sua data de nascimento")
leia: (dataDeNascimento)
escreva: ("Informe a sua idade.")
leia: (idade)
escreva: ("Informe seu CPF.")
leia: (cpf)
escreva: ("Informe seu RG.")
leia: (rg)
escreva: ("Já se vacinou contra a covid-19?")
se resposta = sim {
escreva: ("Insira quantas doses você já tomou.")
leia: dosesCovid
}
se resposta = não {
